<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ویرایش تاریخچه</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>471</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>95</number>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>عملیات</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>اسم کالا</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تعداد</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>تاریخ</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>شماره فاکتور</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>قیمت</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>470</y>
     <width>602</width>
     <height>37</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>حذف</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
