<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ایونت - صفحه اصلی</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../logo/removed_babr.png</normaloff>../logo/removed_babr.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>290</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>کالاهای بسته بندی نشده</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>131</width>
      <height>141</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../logo/babr.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>290</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>کالاهای بسته بندی شده</string>
    </property>
   </widget>
   <widget class="QLabel" name="packed_lbl">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#00aa00</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="unpacked_lbl">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#c80000</string>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="datetime_lbl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#444444</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/HadiNamazi&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#444444;&quot;&gt;Design &amp;amp; Development by HadiNmz&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::RichText</enum>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>170</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../logo/event text.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>440</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:#444444</string>
    </property>
    <property name="text">
     <string>V1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>مدیریت کالاها</string>
    </property>
    <addaction name="unpacked_act"/>
    <addaction name="packed_act"/>
    <addaction name="sold_act"/>
    <addaction name="separator"/>
    <addaction name="inventory_modification_act"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>اطلاعات اولیه</string>
    </property>
    <addaction name="add_name_act"/>
    <addaction name="delete_name_act"/>
    <addaction name="edit_name_serial_act"/>
    <addaction name="separator"/>
    <addaction name="alarm_act"/>
   </widget>
   <widget class="QMenu" name="history_menu">
    <property name="title">
     <string>تاریخچه</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="history_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="unpacked_act">
   <property name="text">
    <string>افزودن کالای بسته بندی نشده</string>
   </property>
  </action>
  <action name="packed_act">
   <property name="text">
    <string>افزودن کالای بسته بندی شده</string>
   </property>
  </action>
  <action name="sold_act">
   <property name="text">
    <string>افزودن کالای فروخته شده</string>
   </property>
  </action>
  <action name="add_name_act">
   <property name="text">
    <string>افزودن اسم و کد کالا</string>
   </property>
  </action>
  <action name="delete_name_act">
   <property name="text">
    <string>حذف کردن کالا</string>
   </property>
  </action>
  <action name="edit_name_serial_act">
   <property name="text">
    <string>ویرایش اسم و کد کالا</string>
   </property>
  </action>
  <action name="alarm_act">
   <property name="text">
    <string>تنظیم هشدار</string>
   </property>
  </action>
  <action name="inventory_modification_act">
   <property name="text">
    <string>اصلاح موجودی</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
